<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>aurelian/ukeplans @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#800000', endColorstr='#FC6C85'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#800000), to(#FC6C85)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #800000,  #FC6C85); /* for firefox 3.6+ */
      font-size:10pt; 
      line-height:1.7em;
      font-family:"Lucida Grande", Helvetica, Arial, Verdana, sans-serif;      
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;     
    }
		h1 { font-size: 3.8em; color: #282D36; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color: #71BC78; }
		h2 { clear:both; font-size: 1.5em; color: #282D36; }
    h3 { text-align: center; color: #282D36; }
    a { color: #07111A; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { font-family: Consolas, Monaco, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", monospace; background: #fff; color: #282D36; padding: 15px;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    ul {list-style: none; margin:0px;padding:0px;  }
    li {float:left; margin-left:3px;}
  </style>
	
</head>

<body>
  <a href="http://github.com/aurelian/ukeplans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aurelian/ukeplans/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aurelian/ukeplans/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aurelian/ukeplans">ukeplans</a>
      <span class="small">by <a href="http://github.com/aurelian">aurelian</a></span></h1>

    <div class="description">
      My Ukulele Building Plans
    </div>

    <h2>CBU#1</h2>
    <ul>
      <li><a href="cbu-1/cbu-1.svg"><img src="cbu-1/cbu-1.png" /></a></li>
      <li><a href="cbu-1/head-1.svg"><img src="cbu-1/head-1.png" /></a></li>
      <li><a href="cbu-1/neck-1.svg"><img src="cbu-1/neck-1.png" /></a></li>
    </ul>

<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
  <img alt="Creative Commons License" src="by-nc-sa_88x31.png" /></a></p>

<h2>Contact</h2>
<p>send me a <a href="https://github.com/inbox/new/aurelian">message</a> on guthub.</p>

<h2>Download</h2>
<p>You can clone the project with <a href="http://git-scm.com">Git</a>by running:
  <pre>$ git clone git://github.com/aurelian/ukeplans</pre>
</p>

<div class="footer"><p>get the source code on GitHub : <a href="http://github.com/aurelian/ukeplans">aurelian/ukeplans</a></p></div>

  </div>
</body>
</html>
